<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".Keyboard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collappsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Keyboard"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/keyboard"
            app:contentScrim="@color/colorBlack"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAbuDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="15dp">
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Keyboard merupakan unit input yang paling penting
 dalam suatu pengolahan data dengan komputer.Keyboard dapat berfungsi memasukkan
  huruf, angka, karakter khusus serta sebagai media bagi user (pengguna) untuk
  melakukan perintah-perintah lainnya yang diperlukan, seperti menyimpan file
  dan membuka file.\n   Penciptaan keyboard komputer berasal dari model mesin ketik
   yang diciptakan dan dipatentkan oleh Christopher Latham pada tahun 1868,
    Dan pada tahun 1887 diproduksi dan dipasarkan oleh perusahan Remington.
     Keyboard yang digunakanan sekarang ini adalah jenis QWERTY, pada tahun 1973,
      keyboard ini diresmikan sebagai keyboard standar ISO (International Standar
      Organization).\n
 Jenis-Jenis Keyboard :\n
1.) QWERTY\n
2.) DVORAK\n
3.) KLOCKENBERG\n\n\n\n
"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>