<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".Software">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collappsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Software"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/nt"
            app:contentScrim="@color/colorBlack"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fcfcfc"
            android:gravity="center"
            android:id="@+id/sw">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Pengertian perangkat lunak (software) komputer adalah
sekumpulan data elektronik yg disimpan dan diatur oleh komputer, data elektronik yg
disimpan oleh komputer itu dapat berupa program atau instruksi yg akan menjalankan
suatu perintah. Perangkat lunak disebut juga sebagai penerjemah perintah-perintah
yg dijalankan pengguna komputer untuk diteruskan atau diproses oleh perangkat keras.
 Melalui software atau perangkat lunak inilah suatu komputer dapat menjalankan suatu
perintah.
Ada beberapa fungsi dari perangkat lunak (software) diantaranya:
Untuk Memproses data atau perintah / instruksi hingga mendapat hasil atau menjalankan
sebuah perintah.
Sebagai sarana interaksi yg menghubungkan atau menjembatani pengguna komputer (user)
dengan perangkat keras. Berikut jenis - jenis Software Komputer dan Fungsinya :
 "/>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/word"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:padding="10dp"
                            android:src="@drawable/word" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Microsoft Word"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/excel"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ic_launcher"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:padding="10dp"
                            android:src="@drawable/excel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Microsoft Excel "
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/pp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightgray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:padding="10dp"
                            android:src="@drawable/pp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Microsoft Power Point"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/photoshop"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:padding="10dp"
                            android:src="@drawable/photoshop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Adobe Photoshop "
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/paint"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/testcolorblue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:padding="10dp"
                            android:src="@drawable/paint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Paint "
                            android:textColor="@color/backgroundcolor"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/corel"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yello"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:padding="10dp"
                            android:src="@drawable/corel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Corel Draw "
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:layout_gravity="right"
                    android:text="Lihat Video >>>"
                    android:textColor="@color/blue_500"
                    android:textSize="20sp"
                    android:onClick="vid"/>
            </LinearLayout>




        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>